# software-testing-2023

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ctgu/icecream/testing/: Billing.java  MyLinkedList.java  NewBilling.java  Triangle.java
src/test/java/com/ctgu/icecream/testing/: BillingTest.java  LinkedListTest.java  LinkedListTest2.java  NewBillingTest.java  TriangleTest.java  TriangleTest2.java
src/test/resources/: testdata3.csv
